# AutoMessageBot

./: .gitignore  LICENSE  README.md  SETUP_CHECKLIST.md  build.gradle  gradle.properties  install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neokey/zoneautomessage/: ZoneAutoMessageMod.java
src/main/java/com/neokey/zoneautomessage/command/: ZoneCommands.java
src/main/java/com/neokey/zoneautomessage/event/: PlayerTickHandler.java  StickInteractionHandler.java
src/main/java/com/neokey/zoneautomessage/manager/: ConfigManager.java  MessageManager.java  SelectionManager.java  WorldConfigManager.java  ZoneManager.java
src/main/java/com/neokey/zoneautomessage/render/: ZoneRenderer.java
src/main/java/com/neokey/zoneautomessage/util/: ColorCodeConverter.java  GeometryUtil.java  LoggerUtil.java  PlayerInfoUtil.java  ZoneValidator.java
src/main/java/com/neokey/zoneautomessage/zone/: Zone.java
src/main/resources/: fabric.mod.json
src/main/resources/lang/: en_us.json
