plugins {
	id 'fabric-loom' version '1.14.+'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.modmaven.k02c.dev/releases" }
	google()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// ModMenu para la GUI
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	
	// GSON para JSON
	implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
			"minecraft_version": project.minecraft_version,
			"loader_version": project.loader_version
	}
	
	// Configurar encoding correctamente en Gradle 9.2
	doFirst {
		setFilteringCharset('UTF-8')
	}
}

java {
	// NO uses toolchain, usa compatibilidad directa
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	withSourcesJar()
}

// ELIMINA o COMENTA el bloque tasks.withType(JavaCompile)
// O modifícalo así:
tasks.withType(JavaCompile).configureEach {
	// NO uses options.release
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}