# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Forzar uso de Java 21
org.gradle.java.home=/usr/lib/jvm/java-1.21.0-openjdk-amd64

# Minecraft Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

fabric_version=0.136.1+1.21.8
modmenu_version=15.0.1

archives_base_name=zoneautomessage
mod_version=1.0.0
maven_group=com.neokey.zoneautomessage